# ASTE_Lab8

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/edu/itc/cloud/: PrivateCloudStorageApplication.java
src/main/java/edu/itc/cloud/model/: FileEntity.java  Folder.java  User.java
src/main/java/edu/itc/cloud/repository/: FileRepository.java  FolderRepository.java  UserRepository.java
src/main/java/edu/itc/cloud/service/: AccessDeniedException.java  EmailAlreadyExistsException.java  NotFoundException.java  QuotaExceededException.java  StorageService.java  UserService.java
src/main/java/edu/itc/cloud/web/: ApiExceptionHandler.java  AuthController.java  AuthService.java  FileController.java  FolderController.java  MeController.java
src/main/java/edu/itc/cloud/web/dto/: Dtos.java
src/main/java/edu/itc/cloud/web/ui/: WebUiController.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html
src/test/java/edu/itc/cloud/: CloudApiPlaywrightTest.java  CloudUiPlaywrightTest.java  TestingMethodsServiceTest.java
src/test/java/edu/itc/cloud/support/: TestFiles.java
